###################################################
#Pb   t   #       #   #             #     #       #
# ##### # # ##### # # # ######### ### ### # ##### #
#l t#   #   #   # # # # #       #   #   # #   #   #
#-# # ####### # # # #-# ####### ### ### # ### # # #
#  t# #   #   #   # #   #     # #   #   #     # # #
# ### # # ### ##### # ### ### # # # # ######### # #
# # # # #   #       # #   #     # # # #     #   # #
# # | # ### # ##### # ### ####### ### # ### # ### #
# # #   #   # #   # #   #     #   #     #   # #   #
# # ##### ##### # ##### ##### # # # ####### # # ###
#     #   #     #     #     # # # # #     # # #   #
##### # ### ####### ####### # # ### # ### # # ### #
#     #   #       #     #   # #     # # # # # #   #
# ####### ##### ####### # ### ####### # # # # ### #
#       #   #   #   #   # #     #   # # # # #   # #
####### # # # ### # # # # # # ### # # # # # ### # #
#     # # # # # # # # # # # # #   #   # # #   # # #
# # ### # # # # # # # # # ### # ####### # ### # # #
# # #   # # #   # #   # #     # #       # #   # # #
# ### ### # ### # ##### ##### # # ### ### # ### # #
#     #   # #   #   #       # # #   #   # # #   # #
# ##### ### # ##### ######### # ##### # # # # ### #
#   #   #   #     #   #     # #     # #   # #   # #
### # ########### ### # ### # ##### # ######### # #
#   #   #     #   #   # # #       # #           # #
# ##### # ### # ### ### # ####### # ############# #
# #   #   #   # #   #   #     # # #     #     # # #
# ### ##### ### # # # ####### # # ##### # ### # # #
#   #     #     # # # #     # # # #   #   #   #   #
### # # # ####### ### # # ### # # ### ##### ##### #
# # # # # #       #   # # #   # # #   #   #     # #
# # ### # # ### ### ### # # ### # # # # # ##### # #
#       # # # # #       # #   #   # #   #     # # #
# ####### # # # # ########### # ### ### ##### # # #
# #     # # #   # #           #   # # # #   # # # #
### ### ### # ### # ############# # # # # # ### ###
#   # #   # # #   #     #       #   #   # #   #   #
# ### ### # ### ####### # ### # ##### ### ### ### #
# #         #   #     # #   # # #   #   #   #     #
# # ######### ####### # ##### # # # ### ### ##### #
# #     # #   #     # #       # # #   #   # #     #
# ##### # # ### ### # ######### # # ##### # # #####
#   #     # #   # # #     #   # # #   #   # #   # #
# # ####### # ### # # ### # ### ##### # ### ### # #
# #         # #   #   #     #   #   #   #   # # # #
# ########### ### ##### ##### ### # ##### ### # # #
#         #     # #     # #   #   #     # #   #   #
######### ##### # # ##### # ### ####### # # ##### #
#               #         #     #         #       #
###################################################
// Levers
4 2 E A
// Doors
5 2 A
// Torchs
6 4 E