###########
#   d  D d#
######### ###########
        #d    d    T#
        #############
mapBlocks:
 - position: [5, 2]
   objects: &ceiling_lamps_inactive
    - type: decoration
      model: ceiling_lamp
 - position: [10, 2]
   objects: *ceiling_lamps_inactive
 - position: [10, 4]
   objects: *ceiling_lamps_inactive
 - position: [15, 4]
   objects: *ceiling_lamps_inactive
 - position: [20, 4]
   objects:
    - type: teleport
      teleport:
       target: [2, 2]
       rotation: E
player:
 start: [2, 2]
 rotation: E
gameLogic: