###########
# tdtdtdt #  #####################
#d b b b d#  #  D D D D D D D D T#
#t       t#  #####################
#d c c c d#
# tlt t t #
#####-#####
#   # #
##### #########
#D D t D D   T#
###############
player:
 start: [6, 4]
 rotation: S
mapBlocks:
 - position: [4, 2]
   objects: &spider_web_decoration
    - type: decoration
      model: spider_web
 - position: [6, 2]
   objects: *spider_web_decoration
 - position: [8, 2]
   objects: *spider_web_decoration
 - position: [6, 7]
   objects:
    - type: door
      name: lockedDoor
      actions:
       onOpen:
        - switchOn: torchInCorridor
       onClose:
        - switchOff: torchInCorridor
 - position: [4, 3]
   objects: &doorCounterFloorButton
    - type: floor_button
      actions:
       onActivate:
        - increment: doorCounter
       onDeactivate:
        - decrement: doorCounter
 - position: [6, 3]
   objects: *doorCounterFloorButton
 - position: [8, 3]
   objects: *doorCounterFloorButton
 - position: [6, 10]
   objects: 
    - type: torch
      name: torchInCorridor
      torch:
       state: false
 - position: [14, 10]
   objects:
    - type: teleport
      teleport:
       target: [15, 3]
       rotation: E
 - position: [33, 3]
   objects:
    - type: teleport
      teleport:
       target: [6, 4]
       rotation: S
gameLogic:
 counters:
  - name: doorCounter
    min: 0
    max: 3
    start: 0
    actions:
     onMax:
      - open: lockedDoor
     onMin:
      - close: lockedDoor
     onElse:
      - close: lockedDoor